/* AuthPage.css */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* Avoids overlap with navbar */
    padding-top: 40px;
    background: linear-gradient(to bottom right, #eafaf1, #d4f1ed);
    background-image: url('/auth-bg.png'); /* Optional: add a soft, blurred image */
    background-size: cover;
    background-position: center;
  }
  
  .auth-card {
    background-color: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
  }
  
  .auth-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #2e8b57;
    font-weight: 700;
  }
  
  .auth-card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  .auth-card input:focus {
    border-color: #2e8b57;
    box-shadow: 0 0 5px rgba(46, 139, 87, 0.5);
  }
  
  .auth-card button {
    width: 100%;
    padding: 12px;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .auth-card button:hover {
    background-color: #256f46;
    transform: scale(1.03);
  }
  
  .auth-card .switch-link {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
  }
  
  .auth-card .switch-link a {
    color: #2e8b57;
    font-weight: 600;
    text-decoration: none;
  }
  